bar {

    # some basic settings
    tray_output $primary_monitor
    font pango: NotoMono Nerd Font Mono 13
    position top

    # run i3status-rust, bar that it's pretty neat
    status_command /usr/bin/i3status-rs /home/tomii/.dotfiles/.config/i3status-rust/config.toml

    # Solarized-powerline alike Theme
    colors {
      background #011318
      statusline #eeeeee
      separator #666666
      #                   Bord        Back        Text
      focused_workspace   #011318     #586e75     #002b36
      active_workspace    #011318     #002b36     #a9a9a9
      inactive_workspace  #011318     #002b36     #a9a9a9
      urgent_workspace    #011318     #b58900     #002b36
    }
}
