# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# Media key bindings.
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# Media player controls
bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Bindings for the windows
#bindsym $mod+d exec dmenu_run
bindsym $mod+d exec dmenu_run -i -p 'EXECUTE' -fn 'Ligconsolata condensed:semibold:pixelsize=18' -nb '#000000' -nf '#ffffff' -sf '#d0d0d0' -sb '#2f2f2f'
bindsym $mod+Shift+q kill

# Switch windows with cursor keys ...
bindsym $mod+l focus right
bindsym $mod+k focus down
bindsym $mod+j focus up
bindsym $mod+h focus left

# Move windows with Shift+cursor key ...
bindsym $mod+Shift+l move right
bindsym $mod+Shift+k move down
bindsym $mod+Shift+j move up
bindsym $mod+Shift+h move left

# split in horizontal orientation
bindsym $mod+x split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

workspace_auto_back_and_forth yes
bindsym $mod+z workspace back_and_forth

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10
# switch to workspace for the second monitor
bindsym $alt+1 workspace $ws11
bindsym $alt+2 workspace $ws12
bindsym $alt+3 workspace $ws13
bindsym $alt+4 workspace $ws14
bindsym $alt+5 workspace $ws15
bindsym $alt+6 workspace $ws16
bindsym $alt+7 workspace $ws17
bindsym $alt+8 workspace $ws18
bindsym $alt+9 workspace $ws19
bindsym $alt+0 workspace $ws20

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10
# move focused container to workspace
bindsym $alt+Shift+1 move container to workspace $ws11
bindsym $alt+Shift+2 move container to workspace $ws12
bindsym $alt+Shift+3 move container to workspace $ws13
bindsym $alt+Shift+4 move container to workspace $ws14
bindsym $alt+Shift+5 move container to workspace $ws15
bindsym $alt+Shift+6 move container to workspace $ws16
bindsym $alt+Shift+7 move container to workspace $ws17
bindsym $alt+Shift+8 move container to workspace $ws18
bindsym $alt+Shift+9 move container to workspace $ws19
bindsym $alt+Shift+0 move container to workspace $ws20

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.

        bindsym l resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym h resize grow width 10 px or 10 ppt

        bindsym Right resize shrink width 10 px or 10 ppt
        bindsym Up resize grow height 10 px or 10 ppt
        bindsym Down resize shrink height 10 px or 10 ppt
        bindsym Left resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym space mode "default"
}

bindsym $mod+r mode "resize"

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad
# Show the first scratchpad window
bindsym $mod+minus scratchpad show

# TODO: change this to my own script.
bindsym --release Print exec $(sh ~/.utility/common/screenshot.sh)
